<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>

    <style>
        body
        {
            margin: 0;
        }
        .div1
        {
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .div2
        {
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .div3
        {
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>